UID        PID  PPID   LWP  C NLWP STIME TTY          TIME CMD
root         1     0     1  0    1 12:20 ?        00:00:01 /sbin/init
root         2     0     2  0    1 12:20 ?        00:00:00 [kthreadd]
root         3     2     3  0    1 12:20 ?        00:00:00 [ksoftirqd/0]
root         5     2     5  0    1 12:20 ?        00:00:00 [kworker/0:0H]
root         6     2     6  0    1 12:20 ?        00:00:00 [kworker/u2:0]
root         7     2     7  0    1 12:20 ?        00:00:00 [rcu_sched]
root         8     2     8  0    1 12:20 ?        00:00:00 [rcu_bh]
root         9     2     9  0    1 12:20 ?        00:00:00 [migration/0]
root        10     2    10  0    1 12:20 ?        00:00:00 [watchdog/0]
root        11     2    11  0    1 12:20 ?        00:00:00 [khelper]
root        12     2    12  0    1 12:20 ?        00:00:00 [kdevtmpfs]
root        13     2    13  0    1 12:20 ?        00:00:00 [netns]
root        14     2    14  0    1 12:20 ?        00:00:00 [khungtaskd]
root        15     2    15  0    1 12:20 ?        00:00:00 [writeback]
root        16     2    16  0    1 12:20 ?        00:00:00 [ksmd]
root        17     2    17  0    1 12:20 ?        00:00:00 [khugepaged]
root        18     2    18  0    1 12:20 ?        00:00:00 [crypto]
root        19     2    19  0    1 12:20 ?        00:00:00 [kintegrityd]
root        20     2    20  0    1 12:20 ?        00:00:00 [bioset]
root        21     2    21  0    1 12:20 ?        00:00:00 [kblockd]
root        23     2    23  0    1 12:20 ?        00:00:00 [kswapd0]
root        24     2    24  0    1 12:20 ?        00:00:00 [fsnotify_mark]
root        30     2    30  0    1 12:20 ?        00:00:00 [kthrotld]
root        31     2    31  0    1 12:20 ?        00:00:00 [ipv6_addrconf]
root        32     2    32  0    1 12:20 ?        00:00:00 [deferwq]
root        66     2    66  0    1 12:20 ?        00:00:00 [khubd]
root        67     2    67  0    1 12:20 ?        00:00:00 [ata_sff]
root        69     2    69  0    1 12:20 ?        00:00:00 [scsi_eh_0]
root        70     2    70  0    1 12:20 ?        00:00:00 [scsi_tmf_0]
root        71     2    71  0    1 12:20 ?        00:00:00 [scsi_eh_1]
root        72     2    72  0    1 12:20 ?        00:00:00 [kworker/u2:2]
root        73     2    73  0    1 12:20 ?        00:00:00 [scsi_tmf_1]
root        74     2    74  0    1 12:20 ?        00:00:00 [scsi_eh_2]
root        75     2    75  0    1 12:20 ?        00:00:00 [scsi_tmf_2]
root        81     2    81  0    1 12:20 ?        00:00:00 [kworker/0:1H]
root       105     2   105  0    1 12:21 ?        00:00:00 [jbd2/sda1-8]
root       106     2   106  0    1 12:21 ?        00:00:00 [ext4-rsv-conver]
root       137     2   137  0    1 12:21 ?        00:00:00 [kauditd]
root       138     1   138  0    1 12:21 ?        00:00:00 /lib/systemd/systemd-journald
root       146     1   146  0    1 12:21 ?        00:00:00 /lib/systemd/systemd-udevd
root       184     2   184  0    1 12:21 ?        00:00:00 [iprt-VBoxWQueue]
root       227     2   227  0    1 12:21 ?        00:00:00 [kpsmoused]
systemd+   251     1   251  0    2 12:21 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+   251     1   256  0    2 12:21 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       365     1   365  0    1 12:21 ?        00:00:00 /sbin/rpcbind -w
statd      390     1   390  0    1 12:21 ?        00:00:00 /sbin/rpc.statd
root       395     2   395  0    1 12:21 ?        00:00:00 [rpciod]
root       397     2   397  0    1 12:21 ?        00:00:00 [nfsiod]
root       404     1   404  0    1 12:21 ?        00:00:00 /usr/sbin/rpc.idmapd
root       406     1   406  0    3 12:21 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       406     1   439  0    3 12:21 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       406     1   451  0    3 12:21 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       407     1   407  0    1 12:21 ?        00:00:00 /usr/sbin/cron -f
root       408     1   408  0    3 12:21 ?        00:00:00 /usr/sbin/ModemManager
root       408     1   448  0    3 12:21 ?        00:00:00 /usr/sbin/ModemManager
root       408     1   452  0    3 12:21 ?        00:00:00 /usr/sbin/ModemManager
root       410     1   410  0    4 12:21 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       410     1   450  0    4 12:21 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       410     1   461  0    4 12:21 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       410     1   477  0    4 12:21 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       412     1   412  0    1 12:21 ?        00:00:00 /usr/sbin/sshd -D
daemon     413     1   413  0    1 12:21 ?        00:00:00 /usr/sbin/atd -f
root       417     1   417  0    1 12:21 ?        00:00:00 /lib/systemd/systemd-logind
avahi      424     1   424  0    1 12:21 ?        00:00:00 avahi-daemon: running [OSC.local]
message+   426     1   426  0    1 12:21 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       445     1   445  0    1 12:21 ?        00:00:00 /usr/sbin/minissdpd -i 0.0.0.0
avahi      447   424   447  0    1 12:21 ?        00:00:00 avahi-daemon: chroot helper
root       454     1   454  0    4 12:21 ?        00:00:00 /usr/sbin/rsyslogd -n
root       454     1   499  0    4 12:21 ?        00:00:00 /usr/sbin/rsyslogd -n
root       454     1   500  0    4 12:21 ?        00:00:00 /usr/sbin/rsyslogd -n
root       454     1   501  0    4 12:21 ?        00:00:00 /usr/sbin/rsyslogd -n
root       460     2   460  0    1 12:21 ?        00:00:00 [cfg80211]
root       478     1   478  0    1 12:21 ?        00:00:00 /usr/sbin/acpid
root       479     1   479  0    1 12:21 ?        00:00:00 /usr/sbin/cupsd -f
root       480     1   480  0    1 12:21 ?        00:00:00 /usr/sbin/cups-browsed
root       496     1   496  0    3 12:21 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       496     1   510  0    3 12:21 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       496     1   515  0    3 12:21 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       497     1   497  0    1 12:21 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       520     1   520  0    4 12:21 ?        00:00:00 /usr/sbin/gdm3
root       520     1   526  0    4 12:21 ?        00:00:00 /usr/sbin/gdm3
root       520     1   528  0    4 12:21 ?        00:00:00 /usr/sbin/gdm3
root       520     1   532  0    4 12:21 ?        00:00:00 /usr/sbin/gdm3
root       534   520   534  0    1 12:21 tty7     00:00:08 /usr/bin/Xorg :0 -novtswitch -background none -noreset -verbose 3 -auth /var/run/gdm3/auth-for-Debian-gdm-jNUKuo/database -seat seat0 -nolisten tcp vt7
Debian-+   848     1   848  0    1 12:21 ?        00:00:00 /usr/sbin/exim4 -bd -q30m
root       914     1   914  0    8 12:21 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       914     1   916  0    8 12:21 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       914     1   917  0    8 12:21 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       914     1   918  0    8 12:21 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       914     1   919  0    8 12:21 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       914     1   920  0    8 12:21 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       914     1   921  0    8 12:21 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       914     1   922  0    8 12:21 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
Debian-+   938     1   938  0    1 12:21 ?        00:00:00 /lib/systemd/systemd --user
Debian-+   939   938   939  0    1 12:21 ?        00:00:00 (sd-pam)  
root       969     1   969  0    3 12:21 ?        00:00:00 /usr/lib/upower/upowerd
root       969     1   970  0    3 12:21 ?        00:00:00 /usr/lib/upower/upowerd
root       969     1   971  0    3 12:21 ?        00:00:00 /usr/lib/upower/upowerd
colord     978     1   978  0    3 12:21 ?        00:00:00 /usr/lib/colord/colord
colord     978     1   982  0    3 12:21 ?        00:00:00 /usr/lib/colord/colord
colord     978     1   983  0    3 12:21 ?        00:00:00 /usr/lib/colord/colord
Debian-+   987     1   987  0    3 12:21 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
Debian-+   987     1   992  0    3 12:21 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
Debian-+   987     1   993  0    3 12:21 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit      988     1   988  0    3 12:21 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit      988     1   989  0    3 12:21 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit      988     1   990  0    3 12:21 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root      1017     1  1017  0    1 12:21 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1020     1  1020  0    3 12:21 ?        00:00:00 /usr/lib/packagekit/packagekitd
root      1020     1  1021  0    3 12:21 ?        00:00:00 /usr/lib/packagekit/packagekitd
root      1020     1  1023  0    3 12:21 ?        00:00:00 /usr/lib/packagekit/packagekitd
root      1031   520  1031  0    3 12:21 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root      1031   520  1032  0    3 12:21 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root      1031   520  1033  0    3 12:21 ?        00:00:00 gdm-session-worker [pam/gdm-password]
oscread+  1034     1  1034  0    1 12:21 ?        00:00:00 /lib/systemd/systemd --user
oscread+  1035  1034  1035  0    1 12:21 ?        00:00:00 (sd-pam)  
oscread+  1039     1  1039  0    5 12:21 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+  1039     1  1040  0    5 12:21 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+  1039     1  1149  0    5 12:21 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+  1039     1  1150  0    5 12:21 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+  1039     1  1151  0    5 12:21 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+  1043  1031  1043  0    4 12:21 ?        00:00:00 x-session-manager
oscread+  1043  1031  1129  0    4 12:21 ?        00:00:00 x-session-manager
oscread+  1043  1031  1132  0    4 12:21 ?        00:00:00 x-session-manager
oscread+  1043  1031  1134  0    4 12:21 ?        00:00:00 x-session-manager
oscread+  1085     1  1085  0    1 12:21 ?        00:00:00 /usr/bin/VBoxClient --clipboard
oscread+  1087  1085  1087  0    2 12:21 ?        00:00:00 /usr/bin/VBoxClient --clipboard
oscread+  1087  1085  1100  0    2 12:21 ?        00:00:00 /usr/bin/VBoxClient --clipboard
oscread+  1095     1  1095  0    1 12:21 ?        00:00:00 /usr/bin/VBoxClient --display
oscread+  1097  1095  1097  0    1 12:21 ?        00:00:00 /usr/bin/VBoxClient --display
oscread+  1101     1  1101  0    1 12:21 ?        00:00:00 /usr/bin/VBoxClient --seamless
oscread+  1102  1101  1102  0    2 12:21 ?        00:00:00 /usr/bin/VBoxClient --seamless
oscread+  1102  1101  1107  0    2 12:21 ?        00:00:00 /usr/bin/VBoxClient --seamless
oscread+  1105     1  1105  0    1 12:21 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
oscread+  1106  1105  1106  0    3 12:21 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
oscread+  1106  1105  1109  0    3 12:21 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
oscread+  1106  1105  1111  0    3 12:21 ?        00:00:05 /usr/bin/VBoxClient --draganddrop
oscread+  1116  1043  1116  0    1 12:21 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-session-manager
oscread+  1119     1  1119  0    1 12:21 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
oscread+  1120     1  1120  0    1 12:21 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
oscread+  1123     1  1123  0    4 12:21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1123     1  1124  0    4 12:21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1123     1  1126  0    4 12:21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1123     1  1128  0    4 12:21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1127  1123  1127  0    1 12:21 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
oscread+  1131     1  1131  0    2 12:21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
oscread+  1131     1  1135  0    2 12:21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
oscread+  1143  1043  1143  0    6 12:21 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1143  1043  1155  0    6 12:21 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1143  1043  1157  0    6 12:21 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1143  1043  1166  0    6 12:21 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1143  1043  1232  0    6 12:21 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1143  1043  2554  0    6 12:59 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1158     1  1158  0    3 12:21 ?        00:00:00 /usr/bin/pulseaudio --start
oscread+  1158     1  1159  0    3 12:21 ?        00:00:00 /usr/bin/pulseaudio --start
oscread+  1158     1  1160  0    3 12:21 ?        00:00:00 /usr/bin/pulseaudio --start
oscread+  1163     1  1163  0    2 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd
oscread+  1163     1  1164  0    2 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd
oscread+  1169     1  1169  0    5 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1169     1  1173  0    5 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1169     1  1174  0    5 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1169     1  1175  0    5 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1169     1  1178  0    5 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1176     1  1176  0    1 12:21 ?        00:00:00 /bin/sh /usr/bin/start-pulseaudio-x11
oscread+  1177  1176  1177  0    1 12:21 ?        00:00:00 /usr/bin/xprop -root -spy
oscread+  1181     1  1181  0    3 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
oscread+  1181     1  1182  0    3 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
oscread+  1181     1  1189  0    3 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1183     1  1183  0    5 12:21 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1183     1  1184  0    5 12:21 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1183     1  1186  0    5 12:21 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1183     1  1187  0    5 12:21 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1183     1  1188  0    5 12:21 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
oscread+  1194     1  1194  0    2 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
oscread+  1194     1  1195  0    2 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
oscread+  1197     1  1197  0    4 12:21 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1197     1  1198  0    4 12:21 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1197     1  1200  0    4 12:21 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1197     1  1204  0    4 12:21 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1206     1  1206  0    2 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
oscread+  1206     1  1209  0    2 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
oscread+  1207     1  1207  0    3 12:21 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1207     1  1222  0    3 12:21 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1207     1  1225  0    3 12:21 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1211     1  1211  0    2 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
oscread+  1211     1  1213  0    2 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
oscread+  1215     1  1215  0    3 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1215     1  1216  0    3 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1215     1  1218  0    3 12:21 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1220  1043  1220  1    7 12:21 ?        00:00:27 /usr/bin/gnome-shell
oscread+  1220  1043  1230  0    7 12:21 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1220  1043  1249  0    7 12:21 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1220  1043  1252  0    7 12:21 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1220  1043  1253  0    7 12:21 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1220  1043  1254  0    7 12:21 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1220  1043  1255  0    7 12:21 ?        00:00:00 /usr/bin/gnome-shell
geoclue   1223     1  1223  0    2 12:21 ?        00:00:00 /usr/lib/geoclue-2.0/geoclue -t 5
geoclue   1223     1  1227  0    2 12:21 ?        00:00:00 /usr/lib/geoclue-2.0/geoclue -t 5
oscread+  1229     1  1229  0    2 12:21 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
oscread+  1229     1  1237  0    2 12:21 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
oscread+  1257     1  1257  0    5 12:21 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1257     1  1259  0    5 12:21 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1257     1  1269  0    5 12:21 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1257     1  1270  0    5 12:21 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1257     1  1314  0    5 12:21 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1261     1  1261  0    3 12:21 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1261     1  1262  0    3 12:21 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1261     1  1264  0    3 12:21 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1271  1043  1271  0    5 12:21 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1271  1043  1354  0    5 12:21 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1271  1043  1368  0    5 12:21 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1271  1043  1370  0    5 12:21 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1271  1043  1371  0    5 12:21 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1272  1043  1272  0    3 12:21 ?        00:00:00 nm-applet
oscread+  1272  1043  1291  0    3 12:21 ?        00:00:00 nm-applet
oscread+  1272  1043  1323  0    3 12:21 ?        00:00:00 nm-applet
oscread+  1274  1043  1274  0    3 12:21 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1274  1043  1417  0    3 12:21 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1274  1043  1423  0    3 12:21 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1284  1043  1284  0    4 12:21 ?        00:00:00 nautilus -n
oscread+  1284  1043  1341  0    4 12:21 ?        00:00:00 nautilus -n
oscread+  1284  1043  1346  0    4 12:21 ?        00:00:00 nautilus -n
oscread+  1284  1043  1369  0    4 12:21 ?        00:00:00 nautilus -n
oscread+  1289     1  1289  0    8 12:21 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1289     1  1307  0    8 12:21 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1289     1  1309  0    8 12:21 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1289     1  1311  0    8 12:21 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1289     1  1359  0    8 12:21 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1289     1  1360  0    8 12:21 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1289     1  1361  0    8 12:21 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1289     1  1362  0    8 12:21 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1304  1043  1304  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1329  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1331  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1339  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1399  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1400  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1401  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1402  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1403  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1404  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1405  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1406  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1407  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1304  1043  1408  0   14 12:21 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1312  1043  1312  0    4 12:21 ?        00:00:00 zeitgeist-datahub
oscread+  1312  1043  1319  0    4 12:21 ?        00:00:00 zeitgeist-datahub
oscread+  1312  1043  1344  0    4 12:21 ?        00:00:00 zeitgeist-datahub
oscread+  1312  1043  1345  0    4 12:21 ?        00:00:00 zeitgeist-datahub
oscread+  1315  1043  1315  0    4 12:21 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1315  1043  1330  0    4 12:21 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1315  1043  1332  0    4 12:21 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1315  1043  1340  0    4 12:21 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1317     1  1317  0    6 12:21 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1317     1  1372  0    6 12:21 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1317     1  1380  0    6 12:21 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1317     1  1381  0    6 12:21 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1317     1  1382  0    6 12:21 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1317     1  1384  0    6 12:21 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1321     1  1321  0    2 12:21 ?        00:00:00 /usr/bin/zeitgeist-daemon
oscread+  1321     1  1326  0    2 12:21 ?        00:00:00 /usr/bin/zeitgeist-daemon
oscread+  1322  1043  1322  0    3 12:21 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1322  1043  1411  0    3 12:21 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1322  1043  1421  0    3 12:21 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1324  1043  1324  0    2 12:21 ?        00:00:00 /usr/bin/python /usr/share/system-config-printer/applet.py
oscread+  1324  1043  1373  0    2 12:21 ?        00:00:00 /usr/bin/python /usr/share/system-config-printer/applet.py
oscread+  1328     1  1328  0    1 12:21 ?        00:00:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
oscread+  1338     1  1338  0    3 12:21 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1338     1  1352  0    3 12:21 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1338     1  1436  0    3 12:21 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1353  1338  1353  0    1 12:21 ?        00:00:00 /bin/cat
oscread+  1375     1  1375  0    6 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1375     1  1376  0    6 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1375     1  1377  0    6 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1375     1  1379  0    6 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1375     1  1392  0    6 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1375     1  1395  0    6 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1397     1  1397  0    2 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
oscread+  1397     1  1398  0    2 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
oscread+  1413     1  1413  0    3 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1413     1  1414  0    3 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1413     1  1416  0    3 12:21 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1439     1  1439  0    4 12:21 ?        00:00:01 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1439     1  1440  0    4 12:21 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1439     1  1441  0    4 12:21 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1439     1  1444  0    4 12:21 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1442  1439  1442  0    1 12:21 ?        00:00:00 gnome-pty-helper
oscread+  1443  1439  1443  0    1 12:21 pts/0    00:00:00 bash
root      1449  1443  1449  0    1 12:21 pts/0    00:00:00 sudo -i
root      1450  1449  1450  0    1 12:21 pts/0    00:00:00 -bash
root      2113     2  2113  0    1 12:46 ?        00:00:00 [kworker/0:1]
root      2127  1031  2127  0    3 12:49 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root      2127  1031  2133  0    3 12:49 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root      2127  1031  2135  0    3 12:49 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root      2447     2  2447  0    1 12:56 ?        00:00:00 [kworker/0:0]
root      2478   410  2478  0    1 12:58 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-c022a989-d48b-4bc0-ba84-9acbf6015fea-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
root      2873     2  2873  0    1 13:01 ?        00:00:00 [kworker/0:2]
root      2886  1450  2886  0    1 13:03 pts/0    00:00:00 ps -eLf
