make -C /lib/modules/3.16.0-4-686-pae/build M=/media/sf_OSC9e/ch2 modules
make[1]: Entering directory '/usr/src/linux-headers-3.16.0-4-686-pae'
make[1]: Entering directory `/usr/src/linux-headers-3.16.0-4-686-pae'
make -C /usr/src/linux-headers-3.16.0-4-686-pae \
KBUILD_SRC=/usr/src/linux-headers-3.16.0-4-common \
KBUILD_EXTMOD="/media/sf_OSC9e/ch2" -f /usr/src/linux-headers-3.16.0-4-common/Makefile \
modules
test -e include/generated/autoconf.h -a -e include/config/auto.conf || (		\
echo >&2;							\
echo >&2 "  ERROR: Kernel configuration is invalid.";		\
echo >&2 "         include/generated/autoconf.h or include/config/auto.conf are missing.";\
echo >&2 "         Run 'make oldconfig && make prepare' on kernel src to fix it.";	\
echo >&2 ;							\
/bin/false)
mkdir -p /media/sf_OSC9e/ch2/.tmp_versions ; rm -f /media/sf_OSC9e/ch2/.tmp_versions/*
make -f /usr/src/linux-headers-3.16.0-4-common/scripts/Makefile.build obj=/media/sf_OSC9e/ch2
   gcc-4.8 -Wp,-MD,/media/sf_OSC9e/ch2/.simple.o.d  -nostdinc -isystem /usr/lib/gcc/i586-linux-gnu/4.8/include -I/usr/src/linux-headers-3.16.0-4-common/arch/x86/include -Iarch/x86/include/generated  -I/usr/src/linux-headers-3.16.0-4-common/include -Iinclude -I/usr/src/linux-headers-3.16.0-4-common/arch/x86/include/uapi -Iarch/x86/include/generated/uapi -I/usr/src/linux-headers-3.16.0-4-common/include/uapi -Iinclude/generated/uapi -include /usr/src/linux-headers-3.16.0-4-common/include/linux/kconfig.h   -I/media/sf_OSC9e/ch2 -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -std=gnu89 -m32 -msoft-float -mregparm=3 -freg-struct-return -mno-mmx -mno-sse -fno-pic -mpreferred-stack-boundary=2 -march=i686 -mtune=generic -maccumulate-outgoing-args -Wa,-mtune=generic32 -ffreestanding -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -DCONFIG_AS_CRC32=1 -DCONFIG_AS_AVX=1 -DCONFIG_AS_AVX2=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fno-delete-null-pointer-checks -O2 -Wframe-larger-than=1024 -fstack-protector -Wno-unused-but-set-variable -fno-var-tracking-assignments -g -pg -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fconserve-stack -Werror=implicit-int -Werror=strict-prototypes -DCC_HAVE_ASM_GOTO  -DMODULE  -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(simple)"  -D"KBUILD_MODNAME=KBUILD_STR(simple)" -c -o /media/sf_OSC9e/ch2/.tmp_simple.o /media/sf_OSC9e/ch2/simple.c
  if [ "-pg" = "-pg" ]; then if [ /media/sf_OSC9e/ch2/simple.o != "scripts/mod/empty.o" ]; then ./scripts/recordmcount  "/media/sf_OSC9e/ch2/simple.o"; fi; fi;
(cat /dev/null;   echo kernel//media/sf_OSC9e/ch2/simple.ko;) > /media/sf_OSC9e/ch2/modules.order
make -f /usr/src/linux-headers-3.16.0-4-common/scripts/Makefile.modpost
  find /media/sf_OSC9e/ch2/.tmp_versions -name '*.mod' | xargs -r grep -h '\.ko$' | sort -u | sed 's/\.ko$/.o/' | scripts/mod/modpost -m  -i ./Module.symvers -I /media/sf_OSC9e/ch2/Module.symvers  -o /media/sf_OSC9e/ch2/Module.symvers -S -w  -s -T -
   gcc-4.8 -Wp,-MD,/media/sf_OSC9e/ch2/.simple.mod.o.d  -nostdinc -isystem /usr/lib/gcc/i586-linux-gnu/4.8/include -I/usr/src/linux-headers-3.16.0-4-common/arch/x86/include -Iarch/x86/include/generated  -I/usr/src/linux-headers-3.16.0-4-common/include -Iinclude -I/usr/src/linux-headers-3.16.0-4-common/arch/x86/include/uapi -Iarch/x86/include/generated/uapi -I/usr/src/linux-headers-3.16.0-4-common/include/uapi -Iinclude/generated/uapi -include /usr/src/linux-headers-3.16.0-4-common/include/linux/kconfig.h   -I/media/sf_OSC9e/ch2 -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -std=gnu89 -m32 -msoft-float -mregparm=3 -freg-struct-return -mno-mmx -mno-sse -fno-pic -mpreferred-stack-boundary=2 -march=i686 -mtune=generic -maccumulate-outgoing-args -Wa,-mtune=generic32 -ffreestanding -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -DCONFIG_AS_CRC32=1 -DCONFIG_AS_AVX=1 -DCONFIG_AS_AVX2=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fno-delete-null-pointer-checks -O2 -Wframe-larger-than=1024 -fstack-protector -Wno-unused-but-set-variable -fno-var-tracking-assignments -g -pg -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fconserve-stack -Werror=implicit-int -Werror=strict-prototypes -DCC_HAVE_ASM_GOTO  -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(simple.mod)"  -D"KBUILD_MODNAME=KBUILD_STR(simple)" -DMODULE  -c -o /media/sf_OSC9e/ch2/simple.mod.o /media/sf_OSC9e/ch2/simple.mod.c
  ld -r -m elf_i386 -T /usr/src/linux-headers-3.16.0-4-common/scripts/module-common.lds --build-id  -o /media/sf_OSC9e/ch2/simple.ko /media/sf_OSC9e/ch2/simple.o /media/sf_OSC9e/ch2/simple.mod.o
make[1]: Leaving directory '/usr/src/linux-headers-3.16.0-4-686-pae'
