[ 1966.098713] fuk u Loading Module
[ 1966.098715] fuk u process for each Name = systemd. State = 1. PID = 1.!
[ 1966.098717] fuk u process for each Name = kthreadd. State = 1. PID = 2.!
[ 1966.098717] fuk u process for each Name = ksoftirqd/0. State = 1. PID = 3.!
[ 1966.098718] fuk u process for each Name = kworker/0:0H. State = 1. PID = 5.!
[ 1966.098719] fuk u process for each Name = kworker/u2:0. State = 1. PID = 6.!
[ 1966.098720] fuk u process for each Name = rcu_sched. State = 1. PID = 7.!
[ 1966.098721] fuk u process for each Name = rcu_bh. State = 1. PID = 8.!
[ 1966.098722] fuk u process for each Name = migration/0. State = 1. PID = 9.!
[ 1966.098723] fuk u process for each Name = watchdog/0. State = 1. PID = 10.!
[ 1966.098724] fuk u process for each Name = khelper. State = 1. PID = 11.!
[ 1966.098725] fuk u process for each Name = kdevtmpfs. State = 1. PID = 12.!
[ 1966.098726] fuk u process for each Name = netns. State = 1. PID = 13.!
[ 1966.098726] fuk u process for each Name = khungtaskd. State = 1. PID = 14.!
[ 1966.098727] fuk u process for each Name = writeback. State = 1. PID = 15.!
[ 1966.098728] fuk u process for each Name = ksmd. State = 1. PID = 16.!
[ 1966.098729] fuk u process for each Name = khugepaged. State = 1. PID = 17.!
[ 1966.098730] fuk u process for each Name = crypto. State = 1. PID = 18.!
[ 1966.098731] fuk u process for each Name = kintegrityd. State = 1. PID = 19.!
[ 1966.098732] fuk u process for each Name = bioset. State = 1. PID = 20.!
[ 1966.098733] fuk u process for each Name = kblockd. State = 1. PID = 21.!
[ 1966.098734] fuk u process for each Name = kswapd0. State = 1. PID = 23.!
[ 1966.098735] fuk u process for each Name = fsnotify_mark. State = 1. PID = 24.!
[ 1966.098736] fuk u process for each Name = kthrotld. State = 1. PID = 30.!
[ 1966.098737] fuk u process for each Name = ipv6_addrconf. State = 1. PID = 31.!
[ 1966.098738] fuk u process for each Name = deferwq. State = 1. PID = 32.!
[ 1966.098739] fuk u process for each Name = khubd. State = 1. PID = 66.!
[ 1966.098740] fuk u process for each Name = ata_sff. State = 1. PID = 67.!
[ 1966.098740] fuk u process for each Name = scsi_eh_0. State = 1. PID = 69.!
[ 1966.098741] fuk u process for each Name = scsi_tmf_0. State = 1. PID = 70.!
[ 1966.098742] fuk u process for each Name = scsi_eh_1. State = 1. PID = 71.!
[ 1966.098743] fuk u process for each Name = kworker/u2:2. State = 1. PID = 72.!
[ 1966.098744] fuk u process for each Name = scsi_tmf_1. State = 1. PID = 73.!
[ 1966.098745] fuk u process for each Name = scsi_eh_2. State = 1. PID = 74.!
[ 1966.098746] fuk u process for each Name = scsi_tmf_2. State = 1. PID = 75.!
[ 1966.098746] fuk u process for each Name = kworker/0:1H. State = 1. PID = 81.!
[ 1966.098747] fuk u process for each Name = jbd2/sda1-8. State = 1. PID = 105.!
[ 1966.098748] fuk u process for each Name = ext4-rsv-conver. State = 1. PID = 106.!
[ 1966.098749] fuk u process for each Name = kauditd. State = 1. PID = 137.!
[ 1966.098750] fuk u process for each Name = systemd-journal. State = 1. PID = 138.!
[ 1966.098751] fuk u process for each Name = systemd-udevd. State = 0. PID = 146.!
[ 1966.098752] fuk u process for each Name = iprt-VBoxWQueue. State = 1. PID = 184.!
[ 1966.098753] fuk u process for each Name = kpsmoused. State = 1. PID = 227.!
[ 1966.098753] fuk u process for each Name = systemd-timesyn. State = 1. PID = 251.!
[ 1966.098754] fuk u process for each Name = rpcbind. State = 1. PID = 365.!
[ 1966.098755] fuk u process for each Name = rpc.statd. State = 1. PID = 390.!
[ 1966.098756] fuk u process for each Name = rpciod. State = 1. PID = 395.!
[ 1966.098757] fuk u process for each Name = nfsiod. State = 1. PID = 397.!
[ 1966.098758] fuk u process for each Name = rpc.idmapd. State = 1. PID = 404.!
[ 1966.098759] fuk u process for each Name = accounts-daemon. State = 1. PID = 406.!
[ 1966.098760] fuk u process for each Name = cron. State = 1. PID = 407.!
[ 1966.098761] fuk u process for each Name = ModemManager. State = 1. PID = 408.!
[ 1966.098762] fuk u process for each Name = NetworkManager. State = 1. PID = 410.!
[ 1966.098763] fuk u process for each Name = sshd. State = 1. PID = 412.!
[ 1966.098764] fuk u process for each Name = atd. State = 1. PID = 413.!
[ 1966.098764] fuk u process for each Name = systemd-logind. State = 1. PID = 417.!
[ 1966.098765] fuk u process for each Name = avahi-daemon. State = 1. PID = 424.!
[ 1966.098766] fuk u process for each Name = dbus-daemon. State = 1. PID = 426.!
[ 1966.098767] fuk u process for each Name = minissdpd. State = 1. PID = 445.!
[ 1966.098768] fuk u process for each Name = avahi-daemon. State = 1. PID = 447.!
[ 1966.098769] fuk u process for each Name = rsyslogd. State = 1. PID = 454.!
[ 1966.098770] fuk u process for each Name = cfg80211. State = 1. PID = 460.!
[ 1966.098771] fuk u process for each Name = acpid. State = 1. PID = 478.!
[ 1966.098772] fuk u process for each Name = cupsd. State = 1. PID = 479.!
[ 1966.098773] fuk u process for each Name = cups-browsed. State = 1. PID = 480.!
[ 1966.098774] fuk u process for each Name = polkitd. State = 1. PID = 496.!
[ 1966.098774] fuk u process for each Name = agetty. State = 1. PID = 497.!
[ 1966.098775] fuk u process for each Name = gdm3. State = 1. PID = 520.!
[ 1966.098776] fuk u process for each Name = Xorg. State = 1. PID = 534.!
[ 1966.098777] fuk u process for each Name = dhclient. State = 1. PID = 586.!
[ 1966.098778] fuk u process for each Name = exim4. State = 1. PID = 848.!
[ 1966.098779] fuk u process for each Name = VBoxService. State = 1. PID = 914.!
[ 1966.098780] fuk u process for each Name = systemd. State = 1. PID = 938.!
[ 1966.098781] fuk u process for each Name = (sd-pam). State = 1. PID = 939.!
[ 1966.098782] fuk u process for each Name = upowerd. State = 1. PID = 969.!
[ 1966.098783] fuk u process for each Name = colord. State = 1. PID = 978.!
[ 1966.098784] fuk u process for each Name = pulseaudio. State = 1. PID = 987.!
[ 1966.098784] fuk u process for each Name = rtkit-daemon. State = 1. PID = 988.!
[ 1966.098785] fuk u process for each Name = wpa_supplicant. State = 1. PID = 1017.!
[ 1966.098786] fuk u process for each Name = packagekitd. State = 1. PID = 1020.!
[ 1966.098787] fuk u process for each Name = gdm-session-wor. State = 1. PID = 1031.!
[ 1966.098788] fuk u process for each Name = systemd. State = 1. PID = 1034.!
[ 1966.098789] fuk u process for each Name = (sd-pam). State = 1. PID = 1035.!
[ 1966.098790] fuk u process for each Name = gnome-keyring-d. State = 1. PID = 1039.!
[ 1966.098791] fuk u process for each Name = x-session-manag. State = 1. PID = 1043.!
[ 1966.098792] fuk u process for each Name = VBoxClient. State = 1. PID = 1085.!
[ 1966.098793] fuk u process for each Name = VBoxClient. State = 1. PID = 1087.!
[ 1966.098793] fuk u process for each Name = VBoxClient. State = 1. PID = 1095.!
[ 1966.098794] fuk u process for each Name = VBoxClient. State = 1. PID = 1097.!
[ 1966.098795] fuk u process for each Name = VBoxClient. State = 1. PID = 1101.!
[ 1966.098796] fuk u process for each Name = VBoxClient. State = 1. PID = 1102.!
[ 1966.098797] fuk u process for each Name = VBoxClient. State = 1. PID = 1105.!
[ 1966.098798] fuk u process for each Name = VBoxClient. State = 1. PID = 1106.!
[ 1966.098799] fuk u process for each Name = ssh-agent. State = 1. PID = 1116.!
[ 1966.098799] fuk u process for each Name = dbus-launch. State = 1. PID = 1119.!
[ 1966.098801] fuk u process for each Name = dbus-daemon. State = 1. PID = 1120.!
[ 1966.098801] fuk u process for each Name = at-spi-bus-laun. State = 1. PID = 1123.!
[ 1966.098802] fuk u process for each Name = dbus-daemon. State = 1. PID = 1127.!
[ 1966.098803] fuk u process for each Name = at-spi2-registr. State = 1. PID = 1131.!
[ 1966.098804] fuk u process for each Name = gnome-settings-. State = 1. PID = 1143.!
[ 1966.098805] fuk u process for each Name = pulseaudio. State = 1. PID = 1158.!
[ 1966.098806] fuk u process for each Name = gvfsd. State = 1. PID = 1163.!
[ 1966.098807] fuk u process for each Name = gvfsd-fuse. State = 1. PID = 1169.!
[ 1966.098808] fuk u process for each Name = start-pulseaudi. State = 1. PID = 1176.!
[ 1966.098809] fuk u process for each Name = xprop. State = 1. PID = 1177.!
[ 1966.098810] fuk u process for each Name = gvfs-udisks2-vo. State = 1. PID = 1181.!
[ 1966.098811] fuk u process for each Name = udisksd. State = 1. PID = 1183.!
[ 1966.098812] fuk u process for each Name = gvfs-goa-volume. State = 1. PID = 1194.!
[ 1966.098813] fuk u process for each Name = goa-daemon. State = 1. PID = 1197.!
[ 1966.098814] fuk u process for each Name = gvfs-gphoto2-vo. State = 1. PID = 1206.!
[ 1966.098815] fuk u process for each Name = mission-control. State = 1. PID = 1207.!
[ 1966.098816] fuk u process for each Name = gvfs-mtp-volume. State = 1. PID = 1211.!
[ 1966.098817] fuk u process for each Name = gvfs-afc-volume. State = 1. PID = 1215.!
[ 1966.098817] fuk u process for each Name = gnome-shell. State = 0. PID = 1220.!
[ 1966.098818] fuk u process for each Name = geoclue. State = 1. PID = 1223.!
[ 1966.098819] fuk u process for each Name = gsd-printer. State = 1. PID = 1229.!
[ 1966.098820] fuk u process for each Name = gnome-shell-cal. State = 1. PID = 1257.!
[ 1966.098821] fuk u process for each Name = evolution-sourc. State = 1. PID = 1261.!
[ 1966.098822] fuk u process for each Name = evolution-alarm. State = 1. PID = 1271.!
[ 1966.098823] fuk u process for each Name = nm-applet. State = 1. PID = 1272.!
[ 1966.098824] fuk u process for each Name = tracker-miner-u. State = 1. PID = 1274.!
[ 1966.098825] fuk u process for each Name = nautilus. State = 1. PID = 1284.!
[ 1966.098826] fuk u process for each Name = tracker-store. State = 1. PID = 1289.!
[ 1966.098827] fuk u process for each Name = tracker-extract. State = 1. PID = 1304.!
[ 1966.098828] fuk u process for each Name = zeitgeist-datah. State = 1. PID = 1312.!
[ 1966.098829] fuk u process for each Name = tracker-miner-f. State = 1. PID = 1315.!
[ 1966.098830] fuk u process for each Name = evolution-calen. State = 1. PID = 1317.!
[ 1966.098831] fuk u process for each Name = zeitgeist-daemo. State = 1. PID = 1321.!
[ 1966.098832] fuk u process for each Name = tracker-miner-a. State = 1. PID = 1322.!
[ 1966.098833] fuk u process for each Name = applet.py. State = 1. PID = 1324.!
[ 1966.098834] fuk u process for each Name = gconfd-2. State = 1. PID = 1328.!
[ 1966.098835] fuk u process for each Name = zeitgeist-fts. State = 1. PID = 1338.!
[ 1966.098836] fuk u process for each Name = cat. State = 1. PID = 1353.!
[ 1966.098836] fuk u process for each Name = gvfsd-trash. State = 1. PID = 1375.!
[ 1966.098837] fuk u process for each Name = gvfsd-metadata. State = 1. PID = 1397.!
[ 1966.098838] fuk u process for each Name = gvfsd-burn. State = 1. PID = 1413.!
[ 1966.098839] fuk u process for each Name = gnome-terminal-. State = 1. PID = 1439.!
[ 1966.098840] fuk u process for each Name = gnome-pty-helpe. State = 1. PID = 1442.!
[ 1966.098841] fuk u process for each Name = bash. State = 1. PID = 1443.!
[ 1966.098842] fuk u process for each Name = sudo. State = 1. PID = 1449.!
[ 1966.098843] fuk u process for each Name = bash. State = 1. PID = 1450.!
[ 1966.098844] fuk u process for each Name = kworker/0:0. State = 1. PID = 2110.!
[ 1966.098845] fuk u process for each Name = kworker/0:1. State = 1. PID = 2113.!
[ 1966.098846] fuk u process for each Name = gdm-session-wor. State = 1. PID = 2127.!
[ 1966.098847] fuk u process for each Name = kworker/0:2. State = 1. PID = 2141.!
[ 1966.098847] fuk u process for each Name = sudo. State = 1. PID = 2437.!
[ 1966.098848] fuk u process for each Name = insmod. State = 0. PID = 2438.!
