F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  5704 ep_pol ?        00:00:01 systemd
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/0
1 S     0     5     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 S     0     6     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:0
1 S     0     7     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_sched
1 S     0     8     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0     9     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
5 S     0    10     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/0
1 S     0    11     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    12     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    13     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    14     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    15     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    16     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    17     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0    18     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    19     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    20     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    21     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    23     2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 S     0    24     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    30     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    31     2  0  60 -20 -     0 rescue ?        00:00:00 ipv6_addrconf
1 S     0    32     2  0  60 -20 -     0 rescue ?        00:00:00 deferwq
1 S     0    66     2  0  80   0 -     0 hub_th ?        00:00:00 khubd
1 S     0    67     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    69     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    70     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_0
1 S     0    71     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0    72     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:2
1 S     0    73     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_1
1 S     0    74     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S     0    75     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_2
1 S     0    81     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:1H
1 S     0   105     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/sda1-8
1 S     0   106     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
1 S     0   137     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
4 S     0   138     1  0  80   0 -  2098 ep_pol ?        00:00:00 systemd-journal
4 S     0   146     1  0  80   0 -  3219 ep_pol ?        00:00:00 systemd-udevd
1 S     0   184     2  0  60 -20 -     0 rescue ?        00:00:00 iprt-VBoxWQueue
1 S     0   227     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
4 S   100   251     1  0  80   0 -  3074 ep_pol ?        00:00:00 systemd-timesyn
5 S     0   365     1  0  80   0 -  1091 poll_s ?        00:00:00 rpcbind
5 S   107   390     1  0  80   0 -  1140 poll_s ?        00:00:00 rpc.statd
1 S     0   395     2  0  60 -20 -     0 rescue ?        00:00:00 rpciod
1 S     0   397     2  0  60 -20 -     0 rescue ?        00:00:00 nfsiod
1 S     0   404     1  0  80   0 -   727 ep_pol ?        00:00:00 rpc.idmapd
4 S     0   406     1  0  80   0 -  9118 poll_s ?        00:00:00 accounts-daemon
4 S     0   407     1  0  80   0 -  1248 hrtime ?        00:00:00 cron
4 S     0   408     1  0  80   0 - 10006 poll_s ?        00:00:00 ModemManager
4 S     0   410     1  0  80   0 - 13883 poll_s ?        00:00:00 NetworkManager
4 S     0   412     1  0  80   0 -  2020 poll_s ?        00:00:00 sshd
4 S     1   413     1  0  80   0 -   659 hrtime ?        00:00:00 atd
4 S     0   417     1  0  80   0 -   936 ep_pol ?        00:00:00 systemd-logind
4 S   105   424     1  0  80   0 -   887 poll_s ?        00:00:00 avahi-daemon
4 S   104   426     1  0  80   0 -  1447 ep_pol ?        00:00:00 dbus-daemon
5 S     0   445     1  0  80   0 -   541 poll_s ?        00:00:00 minissdpd
1 S   105   447   424  0  80   0 -   887 unix_s ?        00:00:00 avahi-daemon
4 S     0   454     1  0  80   0 -  7810 poll_s ?        00:00:00 rsyslogd
1 S     0   460     2  0  60 -20 -     0 rescue ?        00:00:00 cfg80211
0 S     0   478     1  0  80   0 -   546 poll_s ?        00:00:00 acpid
4 S     0   479     1  0  80   0 -  2972 ep_pol ?        00:00:00 cupsd
4 S     0   480     1  0  80   0 -  2501 poll_s ?        00:00:00 cups-browsed
4 S     0   496     1  0  80   0 -  9078 poll_s ?        00:00:00 polkitd
4 S     0   497     1  0  80   0 -  1041 n_tty_ tty1     00:00:00 agetty
4 S     0   520     1  0  80   0 - 11682 poll_s ?        00:00:00 gdm3
4 S     0   534   520  0  80   0 - 23585 poll_s tty7     00:00:04 Xorg
4 S     0   586   410  0  80   0 -  2308 poll_s ?        00:00:00 dhclient
5 S   106   848     1  0  80   0 -  2475 poll_s ?        00:00:00 exim4
1 S     0   914     1  0  80   0 -  6970 sigtim ?        00:00:00 VBoxService
4 S   118   938     1  0  80   0 -  1206 ep_pol ?        00:00:00 systemd
5 S   118   939   938  0  80   0 -  1571 sigtim ?        00:00:00 (sd-pam)
4 S     0   969     1  0  80   0 - 10412 poll_s ?        00:00:00 upowerd
4 S   108   978     1  0  80   0 - 10497 poll_s ?        00:00:00 colord
1 S   118   987     1  0  69 -11 - 25071 poll_s ?        00:00:00 pulseaudio
4 S   114   988     1  0  81   1 -  5345 poll_s ?        00:00:00 rtkit-daemon
4 S     0  1017     1  0  80   0 -  1909 poll_s ?        00:00:00 wpa_supplicant
4 S     0  1020     1  0  80   0 - 10740 poll_s ?        00:00:00 packagekitd
4 S     0  1031   520  0  80   0 - 11534 poll_s ?        00:00:00 gdm-session-wor
4 S  1000  1034     1  0  80   0 -  1206 ep_pol ?        00:00:00 systemd
5 S  1000  1035  1034  0  80   0 -  1571 sigtim ?        00:00:00 (sd-pam)
1 S  1000  1039     1  0  80   0 - 11665 poll_s ?        00:00:00 gnome-keyring-d
4 S  1000  1043  1031  0  80   0 - 21352 poll_s ?        00:00:00 x-session-manag
1 S  1000  1085     1  0  80   0 -  3860 wait   ?        00:00:00 VBoxClient
1 S  1000  1087  1085  0  80   0 -  4285 rtR0Se ?        00:00:00 VBoxClient
1 S  1000  1095     1  0  80   0 -  3860 wait   ?        00:00:00 VBoxClient
1 S  1000  1097  1095  0  80   0 -  3860 poll_s ?        00:00:00 VBoxClient
1 S  1000  1101     1  0  80   0 -  3860 wait   ?        00:00:00 VBoxClient
1 S  1000  1102  1101  0  80   0 -  4281 rtR0Se ?        00:00:00 VBoxClient
1 S  1000  1105     1  0  80   0 -  3860 wait   ?        00:00:00 VBoxClient
1 S  1000  1106  1105  0  80   0 -  4410 futex_ ?        00:00:04 VBoxClient
1 S  1000  1116  1043  0  80   0 -  1103 poll_s ?        00:00:00 ssh-agent
1 S  1000  1119     1  0  80   0 -   991 poll_s ?        00:00:00 dbus-launch
1 S  1000  1120     1  0  80   0 -  1418 ep_pol ?        00:00:00 dbus-daemon
0 S  1000  1123     1  0  80   0 - 10814 poll_s ?        00:00:00 at-spi-bus-laun
0 S  1000  1127  1123  0  80   0 -  1305 ep_pol ?        00:00:00 dbus-daemon
0 S  1000  1131     1  0  80   0 -  4558 poll_s ?        00:00:00 at-spi2-registr
0 S  1000  1143  1043  0  80   0 - 46595 poll_s ?        00:00:00 gnome-settings-
1 S  1000  1158     1  0  69 -11 - 25127 poll_s ?        00:00:00 pulseaudio
0 S  1000  1163     1  0  80   0 -  7845 poll_s ?        00:00:00 gvfsd
0 S  1000  1169     1  0  80   0 - 11408 futex_ ?        00:00:00 gvfsd-fuse
1 S  1000  1176     1  0  80   0 -   565 wait   ?        00:00:00 start-pulseaudi
0 S  1000  1177  1176  0  80   0 -  1606 poll_s ?        00:00:00 xprop
0 S  1000  1181     1  0  80   0 - 14295 poll_s ?        00:00:00 gvfs-udisks2-vo
4 S     0  1183     1  0  80   0 - 13091 poll_s ?        00:00:00 udisksd
0 S  1000  1194     1  0  80   0 -  7614 poll_s ?        00:00:00 gvfs-goa-volume
0 S  1000  1197     1  0  80   0 - 37464 poll_s ?        00:00:00 goa-daemon
0 S  1000  1206     1  0  80   0 -  7759 poll_s ?        00:00:00 gvfs-gphoto2-vo
0 S  1000  1207     1  0  80   0 - 10642 poll_s ?        00:00:00 mission-control
0 S  1000  1211     1  0  80   0 -  7544 poll_s ?        00:00:00 gvfs-mtp-volume
0 S  1000  1215     1  0  80   0 - 10490 poll_s ?        00:00:00 gvfs-afc-volume
0 S  1000  1220  1043  0  80   0 - 109708 poll_s ?       00:00:17 gnome-shell
4 S   110  1223     1  0  80   0 -  9514 poll_s ?        00:00:00 geoclue
0 S  1000  1229     1  0  80   0 - 14114 poll_s ?        00:00:00 gsd-printer
0 S  1000  1257     1  0  80   0 - 23039 poll_s ?        00:00:00 gnome-shell-cal
0 S  1000  1261     1  0  80   0 - 26241 poll_s ?        00:00:00 evolution-sourc
0 S  1000  1271  1043  0  80   0 - 41175 poll_s ?        00:00:00 evolution-alarm
0 S  1000  1272  1043  0  80   0 - 18213 poll_s ?        00:00:00 nm-applet
0 S  1000  1274  1043  0  99   - - 10834 poll_s ?        00:00:00 tracker-miner-u
0 S  1000  1284  1043  0  80   0 - 27945 poll_s ?        00:00:00 nautilus
0 S  1000  1289     1  0  80   0 - 19714 poll_s ?        00:00:00 tracker-store
0 S  1000  1304  1043  0  99  19 - 41078 poll_s ?        00:00:00 tracker-extract
0 S  1000  1312  1043  0  80   0 - 16367 poll_s ?        00:00:00 zeitgeist-datah
0 S  1000  1315  1043  0  99  19 - 22589 poll_s ?        00:00:00 tracker-miner-f
0 S  1000  1317     1  0  80   0 - 44186 poll_s ?        00:00:00 evolution-calen
0 S  1000  1321     1  0  80   0 - 11732 poll_s ?        00:00:00 zeitgeist-daemo
0 S  1000  1322  1043  0  99   - - 12952 poll_s ?        00:00:00 tracker-miner-a
0 S  1000  1324  1043  0  80   0 -  9647 poll_s ?        00:00:00 applet.py
0 S  1000  1328     1  0  80   0 -  2313 poll_s ?        00:00:00 gconfd-2
0 S  1000  1338     1  0  80   0 - 16655 poll_s ?        00:00:00 zeitgeist-fts
0 S  1000  1353  1338  0  80   0 -   973 unix_s ?        00:00:00 cat
0 S  1000  1375     1  0  80   0 - 16136 poll_s ?        00:00:00 gvfsd-trash
0 S  1000  1397     1  0  80   0 -  5260 poll_s ?        00:00:00 gvfsd-metadata
0 S  1000  1413     1  0  80   0 -  9895 poll_s ?        00:00:00 gvfsd-burn
0 S  1000  1439     1  0  80   0 - 16327 poll_s ?        00:00:01 gnome-terminal-
0 S  1000  1442  1439  0  80   0 -   601 unix_s ?        00:00:00 gnome-pty-helpe
0 S  1000  1443  1439  0  80   0 -  1625 wait   pts/0    00:00:00 bash
4 S     0  1449  1443  0  80   0 -  1552 poll_s pts/0    00:00:00 sudo
4 S     0  1450  1449  0  80   0 -  1646 wait   pts/0    00:00:00 bash
1 S     0  2110     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:0
1 S     0  2113     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
4 S     0  2127  1031  0  80   0 -  7396 poll_s ?        00:00:00 gdm-session-wor
1 S     0  2141     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
4 R     0  2442  1450  0  80   0 -  1131 -      pts/0    00:00:00 ps
